<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Bushong</title>
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--javascript links-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>

<style>
    .aboutMeSection{
        text-align: center;
        margin: 10%;
        
    }
    

    body {
        background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
        background-repeat: no-repeat;
        background-size: cover;

    }
    

    .containerForRow {
        background-color: white;
        margin: 10%;
        border-radius: 25px;
        margin-top: 5%;

    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
    }



    .headshot {
        float: left;
        width: 30%;
        padding-left: 5%;
        padding-right: 2%;
        padding-top: 2%;

    }

    p {
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
    }
</style>





<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Dan Bushong</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

    </nav>


    <div class="containerForRow">


        <div class="row">

            <div class="col-md-12">

                <heading class="aboutMeSection">

                    <h1>About me</h1>

                </heading>
                

            </div>

            <div class="row">

                <div class="col-md-12">



                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEYm6722rPBhg/profile-displayphoto-shrink_200_200/0?e=1611792000&v=beta&t=eKVKOZmugVk6hr-gzqhFhPAqTfCP4e3Ord57fvFBVUc"
                        class="headshot" alt="headshot"></img>

                    <br>

                    <p>
                        Hi there! My name is Dan Bushong, welcome to my page. I live in Austin, TX, with my soon to be
                        wife Sophia. We first met in San Diego, and then moved to Texas together in October 2020. I
                        enjoy Jiu Jitsu, hiking, watching mma, listening to audiobooks, and programming. With 2020 being
                        as crazy as it was, I have been determined to pick up even more hobbies. One of my favorite
                        things is watching the process of how to get better at something. I am a firm believer that
                        practice and hard work eventually overtake skill, and the best way to get great at anything is
                        through constant practice.
                    </p>
                    <p>
                        Professionally, I have had a lot of experience in many different fields in a couple different
                        places. For example, I have lived in Maryland, Hawaii, California, and now Texas within the past
                        6 years. In those 6 years I have worked as a solar panel system designer, a licensed massage
                        therapist, a sales person, and finally the CTO and founder of a non-profit. Technology has been
                        the common theme in all of my work, I am proficient in JavaScript, HTML5, CSS, jQuery,
                        Responsive Design, Bootstrap, React.js, MongoDB, PHP frameworks like Laravel, CAD, Salesforce,
                        MySQL, Heroku, Security and Session Storage, User Authentication, and Python. I love working on
                        programming in my freetime as well.
                    </p>

                </div>

            </div>

        </div>

        <footer class="footer">
            Thanks for stopping by my website! Connect with me on LinkedIn <a
                href="https://www.linkedin.com/in/danbushong/">Here!</a>

        </footer>

</body>

</html>