<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--Bootstrap link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--javascript links-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


</head>

<style>
 

  body {
    background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-size: cover;


  }

  .container {
    background-color: white;
    margin: 10%;
    border-radius: 25px;
    margin-top: 5%;

  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;


  }
  .thumbnail{
    margin: 3%;
  }

  .portfolioBody {
    text-align: center;

  }

  .portfolioHeader {
    text-align: center;

  }

  .placehold {
    margin: 5%;
    width: 400px;
    height: 300px;


  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Dan Bushong</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="container">

    <div class="portfolioHeader">
      <h1>Portfolio</h1>
    </div>

    <div class="portfolioBody">
      <h2>Here is some stuff I have made, or helped make. Enjoy!</h2>

      <a href="https://danbushong.github.io/gameFinder/">
        <img alt="Weather Dashboard" src="GameFinder.png" width="400" height="300" class="thumbnail">
      </a>
      <a href="https://danbushong.github.io/WeatherDashboard/">
        <img alt="Weather Dashboard" src="WeatherDashboard.jpg" width="400" height="300" class="thumbnail">
      </a>
      <a href="https://danbushong.github.io/passwordGenerator/">
        <img alt="Password Generator" src="Password_Generation_Screenshot.png" width="400" height="300" class="thumbnail">
      </a>
      <a href="https://danbushong.github.io/dayPlanner/">
        <img alt="Day Planner" src="workDaySchedulerScreenshot.png" width="400" height="300" class="thumbnail">
      </a>
      <a href="https://danbushong.github.io/codeQuiz/">
        <img alt="Day Planner" src="codeQuiz.png" width="400" height="300" class="thumbnail">
      </a>
      
      






    </div>

  </div>

  <footer class="footer">
    Thanks for stopping by my website! Connect with me on LinkedIn <a
      href="https://www.linkedin.com/in/danbushong/">Here!</a>
  </footer>
</body>

</html>